# FuckWxScan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/liyuyu/fuckwxscan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/liyuyu/fuckwxscan/: App.kt  CaptureService.kt  MainActivity.kt  Utils.kt
app/src/main/java/cn/liyuyu/fuckwxscan/data/: BarcodeResult.kt  ResultType.kt
app/src/main/java/cn/liyuyu/fuckwxscan/service/: CaptureService.kt
app/src/main/java/cn/liyuyu/fuckwxscan/ui/: MainActivity.kt
app/src/main/java/cn/liyuyu/fuckwxscan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/liyuyu/fuckwxscan/utils/: BarcodeUtil.kt  BitmapUtil.kt  ExtFunc.kt  ScreentUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wait_click.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/liyuyu/fuckwxscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
